{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QualityProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "smtp.endora.cz",
    "Port": 587,
    "Username": "info@tomaszouhar.cz",
    "Password": "HesloHeslo123",
    "From": "stockchange@stockapp.com"
  }
}
